; original configuration
[OnlineSubsystemMcp.OnlineIdentityMcp]
bAllowMultiLogin=true
ExchangeRedirectUrl="/id/exchange?exchangeCode=`code&redirectUrl=`desturl"
; custom configuration
LoginPortalUrl="/id/login/guided/`logintype?client_id=`clientid&response_type=code&display=popup&prompt=login"
AccountCreationUrl="/id/register?client_id=`clientid&response_type=code&display=popup"
AuthCodeRedirectUrl="/wexauth"
LoginPortalAppScheme="com.epicgames.wex"

; disable online subsystems that no longer work/may no longer work in the future
[OnlineSubsystemFacebook]
bEnabled=false

[OnlineSubsystemTencent]
bEnabled=false

[OnlineSubsystemWeChat]
bEnabled=false

[OnlineSubsystemGoogle]
bEnabled=false

[OnlineSubsystemGooglePlay]
bEnabled=false

[OnlineSubsystemSteam]
bEnabled=false

[OnlineSubsystemSamsung]
bEnabled=false

[OnlineSubsystemPS4]
bEnabled=false

[OnlineSubsystemLive]
bEnabled=false

[OnlineSubsystemSwitch]
bEnabled=false

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableGooglePlaySupport=false

[/Script/Account.ExternalAccountProvider]
!Services=ClearArray
+Services=(Type=Epic_Portal, ExternalServicename=MCP)

[/Script/HelpshiftEditor.HelpshiftSettings]
hs.Enabled=false
APIKey=
DomainName=
AppIDAndroid=
AppIDiOS=
AppIDWindows=

[OnlineSubsystemMcp.OnlineGameAccessMcp]
; original check frequency was 1200
PeriodicCheckFrequencyInSeconds=1800
bUseFeatureAccessCheck=false
; originally this was defaulting to 60, the original intent being to log you out when logging into another device, however when speed-hacking this spams the server
VerifyTokenInterval=1200
bKillAuthSessionsOnShutdown=true
bOfflineAccountToken=true
bOfflineClientToken=true

[/Script/CrashlyticsEditor.CrashlyticsSettings]
APIKey=

[/Script/Hotfix.UpdateManager]
AppSuspendedUpdateCheckTimeSeconds=600
bCheckPlatformOSSForUpdate=false
bCheckOSSForUpdate=true

[CrashReportClient]
bImplicitSend=False
bAllowToBeContacted=false
bSendLogFile=false
bCanUseCrashReporter=false

[/Script/Engine.UserInterfaceSettings]
ApplicationScale=1.0
