; original configuration
[/Script/GameFeedback.LogOptions]
!LogOptions=ClearArray
; custom configuration
; these were originally uncommented, however we don't want to log these events
; +LogOptions=(Eventname="LoginError",bSubmitLogs=true,bSubmitLogsInOptionState=false,LogTailKb=300,LogSubmitChance=1.0,DoNotUploadReasons=("Banned","ExternalAuth_Canceled","AuthFailed_LoginLockout","AuthFailed_InvalidCredentials","Console_LoginFailed","Console_EntitlementCheckFailed","Console_MissingAuthAssociation","Console_DuplicateAuthAssociation","Console_AddedAuthAssociation","Console_NotEntitled","Console_PatchOrUpdateRequired","Console_PrivilegeCheck","EULACheckFailed","NotEntitled","NotStarted","Pending","PlatformNotAllowed","Success"))
; +LogOptions=(Eventname="LogoutError",bSubmitLogs=true,bSubmitLogsInOptionState=false,LogTailKb=300,LogSubmitChance=1.0,DoNotUploadReasons=("OnlineAccount_LostConnection","OnlineAccount_ExtAuthCanceled"))
; +LogOptions=(Eventname="PurchaseFail",bSubmitLogs=true,bSubmitLogsInOptionState=false,LogTailKb=300,LogSubmitChance=1.0,DoNotUploadReasons=("com.epicgames.catalog_helper.user_cancelled"))

[ReviewFlow]
ReviewUrlIOS=""

[/Script/Account.OnlineAccountCommon]
bRequireLightswitchAtStartup=true
; ensure the game requests access entitlement
bShouldGrantFreeAccess=true

[/Script/WorldExplorers.WExpUIBase]
; makes the continue/quit waiting message appear faster
McpSlowTime=10.0f

[EpicPurchaseFlow]
UEPlatform="EpicStore"

[AppStore]
AppStoreId="EpicPurchasingService"

[AssetHotfix]
; +DataTable=<data table path>;RowUpdate;<row name>;<column name>;<new value>
; +CurveTable=<curve table path>;RowUpdate;<row name>;<column name>;<new value>
; +CurveFloat=<curve float path>;RowUpdate;None;<column name>;<new value>
;+DataTable=/Game/Loot/DataTables/LoginRewards;RowUpdate;1;ItemDefinition;ItemDefinition'/Game/Loot/AccountItems/Standins/FN_Backbling_Cloudpuff.FN_Backbling_Cloudpuff'
;+DataTable=/Game/Characters/Datatables/CharacterStats;RowUpdate;CD.Ninja.VR1.Light.CrystalDaggers.T06;InspectAttack;512.0
